const InheritedProperties=[
'color',
'cursor',

'border-collapse',
'border-spacing',
'caption-side',

'font',
'font-family',
'font-size',
'font-style',
'font-variant',
'font-weight',

'line-height',
'letter-spacing',

'white-space',
'word-spacing',
'word-wrap',

'text-align',
'text-indent',
'text-transform',
'text-shadow',

'quotes',
'resize',
'user-select',

'visibility',
'overflow-wrap',

'list-style-image',
'list-style-position',
'list-style-type',
'list-style',

'speak',
'speak-header',
'speak-numeral',
'speak-punctuation',

'azimuth',
'volume',
'voice-family',
'speech-rate',
'stress',
'richness',
'pitch-range',
'pitch',

'orphans',
'widows',
'direction',
'elevation',
'empty-cells',

'zoom'
];
